# automate-your-life

./: .classpath  .gitignore  .project  README.md  pom.xml
lib/: .gitignore
src/de/frittenburger/aylive/core/: Content.java  Event.java  Recipe.java  Service.java  Trigger.java
src/de/frittenburger/aylive/file/: Directory.java  Factory.java  FileAction.java  FileState.java  FileTrigger.java
src/de/frittenburger/aylive/mail/: Attachment.java  Factory.java  MailAction.java  MailBox.java  MimeMessageWrapper.java
src/de/frittenburger/aylive/map/: Factory.java  JsonAction.java  Mapping.java
src/de/frittenburger/aylive/util/: Cache.java  Logger.java
src/de/frittenburger/aylive/web/: Factory.java  WebApi.java  WebTrigger.java
src/main/java/de/frittenburger/aylive/app/: AYT.java
src/main/java/de/frittenburger/aylive/core/: Action.java  Collection.java  Recipe.java  Resource.java  Service.java
src/main/java/de/frittenburger/aylive/file/: Directory.java  Factory.java  FileAction.java  FileTrigger.java  TargetFilenameStrategy.java
src/main/java/de/frittenburger/aylive/mail/: Factory.java  HeaderWrapper.java  MailAction.java  MailBox.java  MailProtocol.java  MailTrigger.java  MimeMessageWrapper.java
src/main/java/de/frittenburger/aylive/map/: MapAction.java  Mapping.java
src/main/java/de/frittenburger/aylive/util/: Cache.java  ConfigReader.java  MD5Calculator.java
src/main/java/de/frittenburger/aylive/web/: WebApi.java
src/test/java/de/frittenburger/aylive/: TestExtractAttachment.java  TestTargetFilenameStrategy.java
src/test/resources/: textmail.eml
